

<!DOCTYPE html>
  <html lang="en">
     <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
        <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
        <title>DocumentHTML</title>
        <style>
           .jumbotron{
             position: relative;
             width: 100px;
             length: 500px;
             background-color: blue;
             color: white;
             font-family: Cormorant SC;
           }
           h1, h2, h3, h4, h5, h6 {
           font-family: 'BioRhyme', serif;
           margin: 0;
           }
           h1 {
           font-size: 3em;
           }
           h2 {
           font-size: 2.5em;
           }
           h3 {
           font-size: 2em;
           }
           h4 {
           font-size: 1.5em;
           }
           h5 {
           font-size: 1.3em;
           }
           h6 {
           font-size: 1.2em;
           }
        </style>
     </head>
     <body>
        <div class="jambotron">
              <h1>BestCompanyEver</h1>
              <br>
              <h4>Austin, TX, USA</h4> 
              <br>
              <h2>Software Department Team</h3>
        </div>
     /body>
  </html>`;
